loginUrl=https://www.googleapis.com/identitytoolkit/v3/relyingparty/verifyPassword?key=
signUpUrl=https://www.googleapis.com/identitytoolkit/v3/relyingparty/signupNewUser?key=
accountAddressUrl=https://identitytoolkit.googleapis.com/v1/accounts:update?key=
userLookupUrl=https://identitytoolkit.googleapis.com/v1/accounts:lookup?key=
menuUrl=http://192.168.1.5:5001/ng-course-recipe-book-2d135/us-central1/pulse/fetchMenuConfig
fetchVideosUrl=http://192.168.1.5:5001/ng-course-recipe-book-2d135/us-central1/pulseVideos/fetchVideos
signBrewUpUrl=http://192.168.1.5:5001/ng-course-recipe-book-2d135/us-central1/user/addProfile
profileUserByIdUrl=http://192.168.1.5:5001/ng-course-recipe-book-2d135/us-central1/user/fetchProfileByID
httpKey=AIzaSyAlVsNtAQuS1uKtUnzapmMu3ZjkujecQsg